# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DirectXTutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/DirectXTutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DirectXTutorial


#############################################
# Order-only phony target for DirectXTutorial

build cmake_object_order_depends_target_DirectXTutorial: phony || CMakeFiles/DirectXTutorial.dir

build CMakeFiles/DirectXTutorial.dir/src/Sources/d3dApp.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/d3dApp.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\d3dApp.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/d3dUtil.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/d3dUtil.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\d3dUtil.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/DXTrace.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/DXTrace.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\DXTrace.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/GameApp.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/GameApp.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\GameApp.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/GameTimer.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/GameTimer.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\GameTimer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/Main.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/Main.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources

build CMakeFiles/DirectXTutorial.dir/src/Sources/CpuTimer.cpp.obj: CXX_COMPILER__DirectXTutorial_Debug D$:/GitHub/DirectXTutorial/src/Sources/CpuTimer.cpp || cmake_object_order_depends_target_DirectXTutorial
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectXTutorial.dir\src\Sources\CpuTimer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTutorial.dir\src\Sources


# =============================================================================
# Link build statements for EXECUTABLE target DirectXTutorial


#############################################
# Link the executable DirectXTutorial.exe

build DirectXTutorial.exe: CXX_EXECUTABLE_LINKER__DirectXTutorial_Debug CMakeFiles/DirectXTutorial.dir/src/Sources/d3dApp.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/d3dUtil.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/DXTrace.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/GameApp.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/GameTimer.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/Main.cpp.obj CMakeFiles/DirectXTutorial.dir/src/Sources/CpuTimer.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -llib/d3d11.lib  -llib/dxgi.lib  -llib/dxguid.lib  -llib/D3DCompiler.lib  -llib/winmm.lib  -llib/d2d1.lib  -llib/dwrite.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DirectXTutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DirectXTutorial.exe
  TARGET_IMPLIB = libDirectXTutorial.dll.a
  TARGET_PDB = DirectXTutorial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\DirectXTutorial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\DirectXTutorial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\DirectXTutorial -BD:\GitHub\DirectXTutorial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectXTutorial: phony DirectXTutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/DirectXTutorial/cmake-build-debug

build all: phony DirectXTutorial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
